<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.box{
		width: 1000px;
		height: 178px;
		border: 0px solid red;
		margin:5px auto;
		margin-left: 90px;
		float: left;
	}
	.a1{
		width: 1400px;
		height: 750px;
		border: 0px solid red;
		margin:-4px auto;
		margin-left: -0px;
	}
	.a2{
		width: 444px;
		height: 539px;
		border: 0px solid red;
		margin:-690px auto;
		margin-right: 1px;
		background-image:url(images/pic_5.jpg)
	}
	.a3{
		width: 153px;
		height: 589px;
		border: 0px solid red;
		margin:1px auto;
		margin-right: 0px;
		background-image:url(images/pic_4.jpg)
	}
	.a4{
		width: 291px;
		height: 420px;
		border: 0px solid red;
		margin:1px auto;
		margin-left: -293px;
	}
	.a5{
		width: 289px;
		height: 300px;
		border: 1px solid#7F7F7F;
		margin:-4px auto;
		margin-left: 0px;
		background: #7F7F7F;
	}
	.z1{
			margin:69px auto;
		margin-left: -1px;
	}
	.x1{
		color: white;
	}
	

	

	</style>
</head>
<body>
<div class="box">
<img src="images/pic_1.jpg" width="1400" height="215">
<div class="a1">
<img src="images/pic_2.jpg" width="952" height="685">
<div class="a2">
<div class="a3">
<div class="a4">
<img src="images/img_1.png">
<div class="a5">
<p class="x1">
用户名：<input type="type" name="">
</p>
<p class="x1">
手机号：<input type="type" name="">
</p>
<p class="x1">
密&nbsp; &nbsp;&nbsp;码：<input type="password" name="">
</p>
<p class="x1">
确认密码：<input type="password" name="">
</p>
<p class="x1">
验证码：<input type="type" name="" width="25">
</p>
<div class="x1">我已阅读并同意《服务协议》</div>
<img class="z1" src="images/img_2.png">
</div>

</div>
</div>
</div>
</div>
</div>
</body>
</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>